{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:5137"]
  },
  "ConnectionStrings": {
    "ArtVisionAppDB": "Host=localhost;Database=ArtVision;Port=5432;User Id=postgres;Password=postgres"
  },
  "StorageSettings": {
    "PythonProjectImagesPath": "H:/Projects/Andreea/ArtVision/AI-Service/data/art_dataset"
  },
  "PythonApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "Jwt": {
    "Key": "9yubyhqSaMQpN1zgL7ac7Jzt1TuispGOScqz8Iin3gk",
    "Issuer": "VisionArtAPI",
    "Audience": "Vision Art App Users"
  }
}
